VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z2N4dXhpZ3Rqd3ZxY2VraXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTczMDgsImV4cCI6MjA3MTI5MzMwOH0.8bvZNTlqTte8agrT9JPz0qXFbfznqxvBhdW1A8wUMOA
VITE_SUPABASE_URL=https://htgcxuxigtjwvqcekizs.supabase.co


MS_CLIENT_ID=your-client-id
MS_CLIENT_SECRET=your-client-secret
MS_TENANT_ID=your-tenant-id

SHAREPOINT_SITE_ID=yourdept.sharepoint.com,12345678-aaaa-bbbb-cccc-1234567890ab,87654321-abcd-efgh-ijkl-1234567890ab
SHAREPOINT_DOC_LIB=Documents
SHAREPOINT_FOLDER=FleetBackups